# Below properties for configuring Data source
spring.datasource.url=jdbc:mysql://ec2-3-234-22-132.compute-1.amazonaws.com/d5q1ok79lmeh4a?user=ifafksepfqlehj&password=ad846640915a8b9d41b1ad6c6c62a2573020b63858c83001c9637e412d94069b&ssl=true
#JPA Properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update

#debug=true
#logging.level.org.hibernate=DEBUG
